
<!DOCTYPE html>
<html>
<head><title>programmmer: Mena Estany
  			Assignment 3
  			CSCI4410 </title></head>
<body>

<h1>problem 1</h1>

<button type = "button"  id = "mena" onclick="myFunction()">Click me to display Problem 1 result</button> <!-- this button to take an action on a function called myfunction when clicked  -->

<p id="demo">problem 1 generates Fibonacci sequence </p>        <!-- to place the output at the right place -->

<h1>problem 2</h1>       

<button type = "button"  id = "my"  onclick="Function2()">Click me to display Problem 2 result</button>         <!-- this button to take an action on a function called function2 when clicked  -->

<p id="demo2">Problem 2 sort a line of input word in alphabetical order  </p>               <!-- to place the output at the right place -->
<h1>problem 3</h1>

<button type = "button"  id = "my"  onclick="Function3()">Click me to display Problem 3 result</button>         <!-- this button to take an action on a function called function3 when clicked  -->

<p id="demo3">Problem 3 count how many word in your line ends with "ie" and "y"  </p>                   <!-- to place the output at the right place -->

<script src="Estany3.js"></script>


</body>
</html>